<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="The Official Site of Sunday Night Cruise - News, Music, Pictures, Tour Dates, Lyrics and More"/>
<meta name="Keywords" content="Sunday Night Cruise, band, music"/>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-1250258-1";
urchinTracker();
</script>

<title>sunday night cruise</title>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--

body  {
	background: #000000;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
}
.twoColFixLtHdr #container a {
	color: #CCCCFF;
}
.twoColFixLtHdr #container a:hover {
	text-decoration: underline;
	color:#000000;
	background-color:#CCCCFF;
}

.twoColFixLtHdr #container {
	width: 760px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.twoColFixLtHdr #header {
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 20px;
	text-align: center;
}
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 141px;
	margin: 0px;
	padding: 0px;
}
.twoColFixLtHdr #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 160px;
	margin: 0px;
	padding: 0px;
}
.twoColFixLtHdr #sidebar2 ul {
	list-style-type: none;
	font-size: 10pt;
	margin: 0px;
	padding: 0px;
}
.twoColFixLtHdr #mainContent {
	border-left: 1px solid #CCCCFF;
	margin-top: 0;
	margin-right: 169px;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent p {
	font-size:10pt;
}
.twoColFixLtHdr #mainContent h1 {
	padding: 0px;
	margin: 0px;
	font-size:20pt;
}
.twoColFixLtHdr #mainContent h2 {
	font-size:16pt;
}
.twoColFixLtHdr #footer {
	text-align:center;
	padding: 0 10px 0 20px;
}
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
    margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#apDiv1 {
	position:absolute;
	left:106px;
	top:479px;
	width:155px;
	height:106px;
	z-index:1;
}
-->
</style>
<style type="text/css">
td img {display: block;}
</style>

</head>

<body class="twoColFixLtHdr" onload="MM_preloadImages('./images/itunes_f2.gif','./images/facebook_f2.gif','./images/myspace_f2.gif','./images/last_fm_f2.gif','./images/ilike_f2.gif','./images/cd_baby_f2.gif','./images/cbc_radio_3_f2.gif');">
<div id="container">
  <div id="header">
    <h1><img name="title" src="images/title.gif" width="600" height="100" border="0" id="title" alt="sunday night cruise" /></h1>
  </div>
  <div id="sidebar1">
    <table border="0" cellpadding="0" cellspacing="0" id="Menu Bar">
      <tr>
        <td><a href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewArtist?id=45396016 " target="_blank" onclick="MM_nbGroup('down','group1','itunes','',1)" onmouseover="MM_nbGroup('over','itunes','./images/itunes_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/itunes.gif" alt="iTunes music store" name="itunes" width="140" height="51" border="0" id="iTunes" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="http://facebook.com/profile.php?id=7515761653 " target="_blank" onclick="MM_nbGroup('down','group1','facebook','',1)" onmouseover="MM_nbGroup('over','facebook','./images/facebook_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/facebook.gif" alt="facebook" name="facebook" width="140" height="51" border="0" id="facebook" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.myspace.com/sundaynightcruise " target="_blank" onclick="MM_nbGroup('down','group1','myspace','',1)" onmouseover="MM_nbGroup('over','myspace','./images/myspace_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/myspace.gif" alt="myspace" name="myspace" width="140" height="51" border="0" id="myspace" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.last.fm/music/Sunday+Night+Cruise " target="_blank" onclick="MM_nbGroup('down','group1','lastfm','',1)" onmouseover="MM_nbGroup('over','lastfm','./images/last_fm_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/last_fm.gif" alt="Last.fm" name="lastfm" width="140" height="57" border="0" id="last_fm" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="http://www.ilike.com/artist/Sunday+Night+Cruise " target="_blank" onclick="MM_nbGroup('down','group1','ilike','',1)" onmouseover="MM_nbGroup('over','ilike','./images/ilike_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/ilike.gif" alt="iLike" name="ilike" width="140" height="55" border="0" id="iLike" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="http://cdbaby.com/cd/sundaynightcruise2 " target="_blank" onclick="MM_nbGroup('down','group1','cdbaby','',1)" onmouseover="MM_nbGroup('over','cdbaby','./images/cd_baby_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/cd_baby.gif" alt="CD Baby" name="cdbaby" width="140" height="50" border="0" id="cd_baby" onload="" /></a></td>
      </tr>
      <tr>
        <td><a href="http://radio3.cbc.ca/bands/Sunday-Night-Cruise" target="_blank" onclick="MM_nbGroup('down','group1','cbcradio3','',1)" onmouseover="MM_nbGroup('over','cbcradio3','./images/cbc_radio_3_f2.gif','',1)" onmouseout="MM_nbGroup('out')"><img src="./images/cbc_radio_3.gif" alt="CBC Radio 3" name="cbcradio3" width="140" height="44" border="0" id="cbc_radio_3" onload="" /></a></td>
      </tr>
    </table>
  </div>
  <div id="sidebar2">
    <img src="./images/the_band.gif" alt="sunday night cruise" width="140" height="141" /></div>
  <div id="mainContent">

    <!-- THIS VERSION IS XHTML VALID -->
	<!--
    <object type="application/x-shockwave-flash" style="width: 399px; height: 329px" data="http://www.youtube.com/v/6Z7fhKAbYec&hl=en&fs=1">
      <param name="wmode" value="opaque"/>
      <param name="movie" value="http://www.youtube.com/v/6Z7fhKAbYec&hl=en&fs=1"></param>
      <param name="allowFullScreen" value="true"></param>
    </object>
    -->

    <!-- NB THIS VERSION BELOW IS NOT XHTML VALID BUT SHOWS THE VIDEO IN SAFARI -->

    <object width="399" height="329">
      <param name="wmode" value="transparent"/>
      <param name="movie" value="http://www.youtube.com/v/M8kSnbRpGps&hl=en&fs=1"></param>
      <param name="allowFullScreen" value="true"></param>
      <embed src="http://www.youtube.com/v/M8kSnbRpGps&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="399" height="325"></embed>
    </object>

    <br/>
    <br/>

    <object width="399" height="329">
      <param name="wmode" value="transparent"/>
      <param name="movie" value="http://www.youtube.com/v/ov-0Jx6bgPc&hl=en&fs=1"></param>
      <param name="allowFullScreen" value="true"></param>
      <embed src="http://www.youtube.com/v/ov-0Jx6bgPc&hl=en&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="399" height="325"></embed>
    </object>

    <br/>
    <br/>

    <object width="399" height="329">
      <param name="wmode" value="transparent"/>
      <param name="movie" value="http://www.youtube.com/v/umC6LOZ4xKI&hl=en&fs=1"></param>
      <param name="allowFullScreen" value="true"></param>
      <embed src="http://www.youtube.com/v/umC6LOZ4xKI&hl=en&fs=1" wmode="transparent" type="application/x-shockwave-flash" allowfullscreen="true" width="399" height="325"></embed>
    </object>

    <br/>
    <br/>

    <object width="399" height="329">
      <param name="wmode" value="transparent"/>
      <param name="movie" value="http://www.youtube.com/v/6Z7fhKAbYec&hl=en&fs=1"></param>
      <param name="allowFullScreen" value="true"></param>
      <embed src="http://www.youtube.com/v/6Z7fhKAbYec&hl=en&fs=1" wmode="transparent" type="application/x-shockwave-flash" allowfullscreen="true" width="399" height="325"></embed>
    </object>



    <br/>

    <h1>new equipment</h1>
    <p>We have finalized our equipment list for recording.  Tracking begins August 1.</p>
    <h1>we are creating music</h1>
    <p>As you've probably noticed, we're taking a break from touring to record our second full length album. Check back to track our progress.</p>
    <p>Dave, Dean and Nathan<br class="clearfloat" />
  </p>
  </div>
  <div id="footer">
    <p>&copy; 2008 sunday night cruise. all rights reserved.</p>
  </div>
</div>
</body>
</html>
